# EPAM-Lerning

./: Query.sql  QueryModule3.sql  QueryModule4.sql  QueryModule5.sql  QueryModule6.sql  QueryModule8.sql  QueryModule9.sql
ADO.NET/Ado.Net/: Ado.Net.sln
ADO.NET/Ado.Net/Ado.Net/: App.config  DBConnect.cs
AsyncAwaitBlazor/: AsyncAwaitBlazor.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
AsyncAwaitBlazor/Context/: PersonContext.cs
AsyncAwaitBlazor/Controller/: PersonController.cs
AsyncAwaitBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
AsyncAwaitBlazor/Interfaces/: IPersonController.cs
AsyncAwaitBlazor/Model/: Person.cs
AsyncAwaitBlazor/Pages/: FetchData.razor  PersonInfo.razor  PersonInfo.razor.cs  _Host.cshtml
AsyncAwaitBlazor/Properties/: launchSettings.json
AsyncAwaitBlazor/Shared/: NavMenu.razor
AsyncAwaitSum/: AsyncAwaitSum.sln
AsyncAwaitSum/AsyncAwaitSum/: Program.cs
DBConnect/: App.config  DBConnect.sln
DBConnect/Ado.Net.Contracts/: Ado.Net.Contracts.csproj
DBConnect/Ado.Net.Contracts/Entities/: Categories.cs  CreditCard.cs  CustOrderHist.cs  CustOrdersDetail.cs  Customers.cs  Employees.cs  InformationOrder.cs  Orders.cs  Products.cs  Suppliers.cs
DBConnect/Ado.Net.Contracts/Enums/: StateOrder.cs
DBConnect/Ado.Net.Dal/: Ado.Net.Dal.csproj
DBConnect/Ado.Net.Dal/Implementations/: NorthwindDal.cs
DBConnect/Ado.Net.Dal/Interfaces/: INorthwindDal.cs
DBConnect/Ado.Net.EF/: Ado.Net.EF.csproj  App.config  ApplicationConfig.cs  packages.config
DBConnect/Ado.Net.EF/Interfaces/: IApplicationConfig.cs
DBConnect/Ado.Net.EF/Migrations/: 202112231635366_Initial.Designer.cs  202112231635366_Initial.cs  202112231635366_Initial.resx  202112231642316_CreditCardCreate.Designer.cs  202112231642316_CreditCardCreate.cs  202112231642316_CreditCardCreate.resx  202112231652370_RenameDatabaseRegionAndAddNewColumn.Designer.cs  202112231652370_RenameDatabaseRegionAndAddNewColumn.cs  202112231652370_RenameDatabaseRegionAndAddNewColumn.resx  202112240842353_StartupMigrations.Designer.cs  202112240842353_StartupMigrations.cs  202112240842353_StartupMigrations.resx  202112262015515_Startup.Designer.cs  202112262015515_Startup.cs  202112262015515_Startup.resx  Configuration.cs
DBConnect/Ado.Net.EF/Models/: Categories.cs  CreditCards.cs  CustomerDemographics.cs  Customers.cs  Employees.cs  Model.cs  Order_Details.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
DBConnect/Ado.Net.EF/Properties/: AssemblyInfo.cs
DBConnect/Ado.Net.EntityFramework/: Ado.Net.EntityFramework.csproj  UserDbContext.cs
DBConnect/Ado.Net.Logger/: Ado.Net.Logger.csproj
DBConnect/Ado.Net.Logger/Interfaces/: IServiceLog.cs
DBConnect/Ado.Net.SqlHelper/: Ado.Net.SqlHelper.csproj  SqlQuery.cs
DBConnect/Ado.Net.Unity/: Ado.Net.Unity.csproj  Container.cs
DBConnect/DAL.Test/: App.config  DAL.Test.csproj  Test.cs
DBConnect/DBConnect/: App.config  DBConnect.csproj  DataBaseConnection.cs  JsonParse.cs  Program.cs  SqlQuery.cs  categories.json
DBConnect/DBConnect/DTO/: CustOrderHist.cs  CustOrdersDetail.cs  InformationOrder.cs
DBConnect/DBConnect/Entities/: Orders.cs
DBConnect/DBConnect/Enum/: StateOrder.cs
DBConnect/DBConnect/Services/: Service.cs  ServiceLog.cs
EFCore/: EFCore.sln
EFCore/EFCore/: App.config  EFCore.csproj  Program.cs
EFCore/EFCore/Interfaces/: IService.cs
EPAMWindowService/: EPAMWindowService.sln
EPAMWindowService/EPAMWindowService/: EPAMWindowService.csproj  Installer1.Designer.cs  Installer1.cs  Program.cs  Service1.Designer.cs  Service1.cs
LINQ/: SampleQueries.cs
Multithreading/: Multithreading.sln
Multithreading/MultithreadingTask1/: MultithreadingTask1.csproj  Program.cs
Multithreading/MultithreadingTask2/: Program.cs
Multithreading/MultithreadingTask3/: Program.cs
Multithreading/MultithreadingTask4/: Program.cs
Multithreading/MultithreadingTask5/: Program.cs
WebApiLearn/: WebApiLearn.sln
WebApiLearn/WebApi/: Startup.cs
WebApiLearn/WebApiConsoleApplication/: Program.cs  WebApiConsoleApplication.csproj
WebApiLearn/WebApiConsoleApplication/Interfaces/: IOrderService.cs
WebApiLearn/WebApiConsoleApplication/Service/: OrderService.cs
(+36 files in other folders)
