<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient.SNI.runtime" Version="4.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ado.Net.Dal\Ado.Net.Dal.csproj" />
    <ProjectReference Include="..\Ado.Net.EF\Ado.Net.EF.csproj" />
    <ProjectReference Include="..\Ado.Net.Logger\Ado.Net.Logger.csproj" />
    <ProjectReference Include="..\Ado.Net.Unity\Ado.Net.Unity.csproj" />
  </ItemGroup>

</Project>
