<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Unity" Version="5.11.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ado.Net.Dal\Ado.Net.Dal.csproj" />
      <ProjectReference Include="..\Ado.Net.Logger\Ado.Net.Logger.csproj" />
    </ItemGroup>

</Project>
